<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="cv , resume">
    <title>Резюмe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <div class="info">
                <img src="img\photo.jpg" width="150px" alt="Не удалось загрузить изображение" class="img">
                    <div class="me">
                    <p class="text1">Алина Пестова</p>
                    <hr color="black" width="510px" size="2px">
                    <p class="text2">Имею экономическое образование, опыт работы в авиации и огромное желание стать Frontend-разработчиком.</p>
                    <p class="text2">Ссылки на социальные сети:</p>
                    <a href="https://t.me/blin_lin" class="text3">Telegram</a>
                    /
                    <a href="https://instagram.com/alina.pestova_" class="text3">Instagram</a>
                    </div>   
            </div>
            <p class="text4"><strong>Опыт работы</strong></p>
            <hr color="black" width="170px" size="2px">
            <div class="table1">
                <table width="500" class="table">
                    <tbody>
                        <tr>
                            <td>АО "РТК"</td>
                            <td>Специалист</td>
                            <td>2019-2020</td>
                        </tr>
                        <tr>
                            <td>АО "Почта-Банк"</td>
                            <td>Финансовый эксперт</td>
                            <td>2020-2021</td>
                        </tr>
                        <tr>
                            <td>АО "Авиакомпания Россия"</td>
                            <td>Бортпроводник</td>
                            <td>2021-н.в.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="text4"><strong>Мои увлечения</strong></p>
            <hr color="black" width="170px" size="2px">
            <div class="hobby">
                <ul>
                    <li>Чтение книг</li>
                    <li>Йога</li>
                    <li>Изучение языков</li>
                    <li>Приготовление блюд</li>
                </ul>
            </div>
            <form class="form">
                <p class="text4"><strong>Связаться со мной</strong></p>
                <hr color="black" width="170px" size="2px">
                <div class="form-row">
                    <div class="form-group">
                        <label for="text">Ваше имя:</label>
                        <input type="text" id="text" placeholder="Введите имя">
                    </div>
                    <div class="form-group">
                        <label for="email">Ваш email:</label>
                        <input type="email" id="email" placeholder="Введите email">
                    </div>
                    
                </div>
                    <div class="form-group">
                        <label for="message">Ваше сообщение:</label>
                        <textarea id="message" cols="25" rows="5"></textarea>
                    </div>
                 
                <div>
                    <input type="submit" value="Отправить" class="btn">
                </div>
            </form>
    </div>
</body>
</html>